en_INT:
  js:
    dates:
      time: "HH:mm"
      time_with_zone: "HH:mm (z)"
      time_short_day: "ddd, HH:mm"
      timeline_date: "MMM YYYY"
      long_no_year: "D MMM, HH:mm"
      long_no_year_no_time: "D MMM"
      full_no_year_no_time: "Do MMMM"
      long_with_year: "D MMM YYYY HH:mm"
      long_with_year_no_time: "D MMM YYYY"
      full_with_year_no_time: "D MMMM YYYY"
      long_date_with_year: "D MMM 'YY LT"
      long_date_without_year: "D MMM LT"
      long_date_with_year_without_time: "D MMM 'YY"
      long_date_without_year_with_linebreak: "D MMM <br/>LT"
      long_date_with_year_with_linebreak: "D MMM 'YY <br/>LT"
      tiny:
        date_month: "D MMM"
        date_year: "MMM 'YY"
      medium:
        date_year: "D MMM 'YY"